version: '3'
services:
  nginx:
    # Utilisation de l'image nginx pour l'environnement de production
    image: nginx:1.17
    # Exposition du port 80
    ports:
      - "80:80"
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
      - ./storybook-static:/usr/share/nginx/html
